<!doctype html>
<html>
<head>
  <title> CH 1-1 </title>
  <meta charset="utf-8">
</head>

<style>
  body{
    height: 100vh;
    background-image: 'none';
    background-repeat: no-repeat;
    background-size: cover;
  }
  #narration{
    border : 5px solid yellow;
    color: white;
    display: none;
    width:300px;
    height:300px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;
    text-align: center;
    background: white;
  }
  #ntext {
    font-size: 18px;
  }
  #dialogue{
    border : 5px solid yellow;
    position : fixed;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8rem;
    color: white;
    display: none;
    background: white;
  }
  #dtext{
    font-size: 18px;
    position : fixed;
    left : 30px;
  }
  #transition{
    display: none;
  }
</style>

<script>

  var sceneNumber = 7;
  var text = ["가나다라",
              "마바사아",
              "ABCD",
              "자차카타",
              "EFGH",
              "IJKL",
              "파하하핳"];
  var isNarration = [true, true, false, true, false, false, true];
  var backgroundColor = ['red', 'orange', 'yellow', 'green', 'blue', 'darkblue', 'purple'];
  var textColor = ['red', 'orange', 'yellow', 'green', 'blue', 'darkblue', 'purple'];
  var files = ["images/1.jpg",
                "images/2.jpg",
                "images/3.jpg",
                "images/4.jpg",
                "images/5.jpg",
                "images/6.jpg",
                "images/7.jpg"];
  var imgs = new Array();
  for(var i=0; i<files.length; i++) {
  imgs[i] = new Image();
  imgs[i].src = files[i];
  }
  var i = 0;
  var delay = 200;
  var typeIdx;
  var tyInt;

  function print(isNar){
    clearInterval(tyInt);
    var typingBool = false;
    typingIdx=0;
    typingTxt = text[i];
    typingTxt=typingTxt.split("");
    if(typingBool==false){
       typingBool=true;
       if(isNar)  ntext.textContent = '';
       else dtext.textContent = '';
       tyInt = setInterval(typing,delay);
     }
     function typing(){
       if(typingIdx<typingTxt.length){
         if(isNar)  ntext.textContent += typingTxt[typingIdx];
         else dtext.textContent += typingTxt[typingIdx];
         typingIdx++;
       } else{
         clearInterval(tyInt);
       }
     }
  }

  function nextscene(){
    var ntext = document.querySelector("#ntext");
    var dtext = document.querySelector("#dtext");
    var nar = document.querySelector("#narration");
    var dial = document.querySelector("#dialogue");
    var body = document.querySelector("body");
    //Last page
    if(i && typingIdx<typingTxt.length && i<= sceneNumber){
      clearInterval(tyInt);
      typingIdx = typingTxt.length;
      if(isNarration[i-1])  ntext.textContent = text[i-1];
      else dtext.textContent = text[i-1];
      typingIdx = typingTxt.length;
      i--;
    }else if (i >= sceneNumber) {
      dial.style.display = 'none';
      nar.style.display = 'none';
      body.style.backgroundImage = 'none';
      document.querySelector('#transition').style.display = 'block';
    }else{
      if(isNarration[i]){
        nar.style.display = 'block';
        print(true);
        // ntext.textContent = text[i];
        nar.style.color = textColor[i];
        dial.style.display = 'none';
      }else{
        dial.style.display = 'block';
        print(false);
        // dtext.textContent = text[i];
        dial.style.color = textColor[i];
        nar.style.display = 'none';
      }
      body.style.backgroundImage = 'url(\'' + imgs[i].src + '\'';
    }
    i++;
  }
</script>

<body onmousedown="nextscene()">

  <div id = "narration">
    <h1 class = 'ncontent'> Narration </h1>
    <div id = "ntext" class = 'ncontent'>
    </div>
  </div>

  <div id = "dialogue">
    <h1 class = 'dcontent'> Dialogue </h1>
    <div id = "dtext" class = 'dcontent'>
    </div>
  </div>

  <div id = 'transition'>
    Go to Ch1-2
  </div>

</body>
